# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font

cursor_shape beam
cursor_blink_interval 0

mouse_hide_wait 0

copy_on_select no
paste_actions quote-urls-at-prompt,confirm
strip_trailing_spaces smart

enable_audio_bell no

tab_bar_style powerline

clear_all_shortcuts yes

map F11 toggle_fullscreen
map ctrl+shift+w close_window
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
