# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font

map F11 toggle_fullscreen

cursor_shape beam
cursor_blink_interval 0

mouse_hide_wait 0

copy_on_select no
paste_actions quote-urls-at-prompt,confirm
strip_trailing_spaces smart

enable_audio_bell no

tab_bar_style powerline
