(defcfg
  input  (device-file "/dev/input/by-id/usb-Keychron_Keychron_Q1-event-kbd")
  output (uinput-sink "KMonad kbd")
  fallthrough true
  )

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc              pgup
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      \                 pgdn
  caps  a    s    d    f    g    h    j    k    l    ;    '     ret                      ins
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft         up
  lctl  lmet lalt      spc            home ralt rctl            left   down   rght
  )

(deflayer base
  caps  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc              pgup
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      \                 pgdn
  esc   a    s    d    f    g    h    j    k    l    ;    '     ret                      ins
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft         up
  lctl  lmet lalt      spc            home ralt rctl            left   down   rght
)
