# remap prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# remap pane splits
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# enable mouse
set -g mouse on

# don't autorename windows
set-option -g allow-rename off

# cosmetic changes:

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g mode-style 'bold'

# panes
set -g pane-border-style ''
set -g pane-active-border-style ''

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'dim'
set -g status-left ''
set -g status-right '#[] %d/%m #[] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'bold'
setw -g window-status-current-format ' #I#[]:#[]#W#[]#F '

setw -g window-status-style ''
setw -g window-status-format ' #I#[]:#[]#W#[]#F '

setw -g window-status-bell-style 'bold'

# messages
set -g message-style 'bold'

# tokyo-night theme
set -g @plugin 'fabioluciano/tmux-tokyo-night'
